NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.lnltbg7.mongodb.net/smartagrisense?retryWrites=true&w=majority

MONGODB_USER=admin
MONGODB_PASSWORD=ddMRwt9rdjGJ7cL8

# Firebase
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json

#Firebase web api key
FIREBASE_API_KEY=AIzaSyC3sBhAYdP7Kh5dsk06ao1PP6EWmEHYexs

#Service account path
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json

# Client
CLIENT_URL=http://localhost:3000

# Security
JWT_SECRET=smartagrisense-super-secret-key-2025