NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.lnltbg7.mongodb.net/smartagrisense?retryWrites=true&w=majority

MONGODB_USER=admin
MONGODB_PASSWORD=ddMRwt9rdjGJ7cL8

# Firebase
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json

#Firebase web api key
FIREBASE_API_KEY=AIzaSyC3sBhAYdP7Kh5dsk06ao1PP6EWmEHYexs

#Service account path
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json

# Client
CLIENT_URL=http://localhost:3000

#wather api
OPENWEATHERMAP_API_KEY=32eeca170b1989347e13b387f56a7ce7

#Email

# EMAIL_HOST=smtp.gmail.com

# EMAIL_PORT=465

# EMAIL_USERNAME="bktour33@gmail.com"
# EMAIL_PASSWORD="nejl ylxh hxml tzhv"
# EMAIL_FROM="App Name no-reply@example.com"

#Mail-trap

EMAIL_USERNAME=b59665c5f4cba1
EMAIL_PASSWORD=a0ac7da2382193

/
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# JWT
JWT_SECRET=dev_jwt_secret